# BitcoinPricesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anamarin/bitcoinpricesapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anamarin/bitcoinpricesapp/: App.kt  MainActivity.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/di/components/: AppComponent.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/di/modules/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/error/: Exception.kt  Failures.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/networkInfo/: NetworkInfo.kt  NetworkInfoImp.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/networkStatus/: NetworkStatus.kt  NetworkStatusImp.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/result/: Result.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/utils/: Constants.kt  DateAxisValueFormatter.kt  KtExt.kt  PeriodConst.kt  RxExt.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulersProvider.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/core/utils/viewModelUtil/: AppViewModelFactory.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/data/api/: BitcoinChartDTO.kt  BitcoinInfoClient.kt  BitcoinInfoClientImp.kt  BitcoinRetrofitClient.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/data/local/: AppDatabase.kt  BitcoinInfoDao.kt  BitcoinInfoLocal.kt  BitcoinInfoLocalImp.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/data/models/: BitcoinChart.kt  BitcoinCoordinatesModel.kt  BitcoinInfoModel.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/data/repositories/: BitcoinInfoRepositoryImp.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/domain/entities/: BitcoinInfoEntity.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/domain/repositories/: BitcoinInfoRepository.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/domain/usescases/: BaseUseCase.kt  GetBitcoinInfoOfLastWeek.kt  GetBitcoinInfoUseCase.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/presentation/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/anamarin/bitcoinpricesapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anamarin/bitcoinpricesapp/: ExampleUnitTest.kt
app/src/test/java/com/anamarin/bitcoinpricesapp/core/utils/: SchedulersTestRule.kt  json_reader.kt  test_bitcoin_info.kt  test_bitcoin_info_list.kt  test_bitcoin_prices.json
app/src/test/java/com/anamarin/bitcoinpricesapp/data/api/: BitcoinInfoClientTest.kt
app/src/test/java/com/anamarin/bitcoinpricesapp/data/repositories/: BitcoinChartRepositoryImpTest.kt  BitcoinInfoRepositoryImpTest.kt
app/src/test/java/com/anamarin/bitcoinpricesapp/domain/usescases/: GetBitcoinChartUseCaseTest.kt  GetBitcoinInfoOfLastWeekTest.kt  GetBitcoinInfoUseCaseTest.kt
app/src/test/java/com/anamarin/bitcoinpricesapp/presentation/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
